<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postGameNotif"
        android:title= "Enable post-game notifications"
        />
    <item
        android:id="@+id/deleteSummoner"
        android:title="Remove Summoner" />

</menu>